{
	"kind": "Pod",
	"apiVersion": "v1",
	"metadata": {
		"name": "kube-controller-manager",
		 "namespace": "kube-system"
	},
	"spec": {
		"hostNetwork": true,
		"containers": [
		{
			"name": "kube-controller-manager",
			"image": "gcr.io/google_containers/kube-controller-manager:v1.9.9",
			"command": [
				"kube-controller-manager",
				"--logtostderr=true",
				"--v=0",
				"--master=http://127.0.0.1:8080",
				"--cluster-cidr={{kube_cluster_cidr}}",
				"--root-ca-file=/etc/kubernetes/ssl/ca.pem",
				"--service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem",
				"--service-cluster-ip-range={{kube_service_ip_range}}",
				"--allocate-node-cidrs=true",
				"--node-monitor-grace-period=30s",
				"--pod-eviction-timeout=15s",
        "--horizontal-pod-autoscaler-use-rest-clients=false"
			],
			"volumeMounts": [
				{
					"name": "srvkube",
					"mountPath": "/srv/kubernetes",
					"readOnly": true
				},
				{
					"name": "certs",
					"mountPath": "/etc/kubernetes/ssl",
					"readOnly": true
				}
			],
			"livenessProbe": {
				"httpGet": {
					"scheme": "HTTP",
					"host": "127.0.0.1",
					"port": 10252,
					"path": "/healthz"
				},
				"initialDelaySeconds": 15,
				"timeoutSeconds": 15
			}
		}
		],
		"volumes": [
		{
			"name": "srvkube",
			"hostPath": {
				"path": "/srv/kubernetes"
			}
		},
		{
			"name": "certs",
			"hostPath": {
			"path": "/etc/kubernetes/ssl"
		}
		}

		]
	}
}
